<!DOCTYPE html>
<html>
<head>
  <title>Education</title>
  <link rel="stylesheet" type="text/css" href= "homepage.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script type="text/javascript" src="homepage.js"></script>

</head>
<body>
  <style>
    body{
      background-color: orange;
    }
  </style>

<div class="container">
    <div class="jumbotron">
      <center>
        <h1 class="display-4"></h1>
      </center>
      <p> </p>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="Education.html">Education</a>
        <a class="navbar-brand" href="Hobbies.html">Hobbies</a>
        <a class="navbar-brand" href="project.html">project</a>
        <a class="navbar-brand" href="contact.html">Contact</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
<!--           <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>

      </nav>
    </div>

    <div>
    </div>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="">
  <h1></h1>
  <p></p>
  <p></p>
</div>

<h2 style="text-align:center">Education</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="chaitanya.jpg" alt="" style="width:100%" >
      <div class="container">
        <h2>SSLC</h2>
        <p class="title"></p>
        <p>Completed SSLC in Chaitanya Techno School <br>
        Passed out:2016</p></br>
        <p>percentage=82%</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="chaitanya.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>12th </h2>
        <p class="title"></p>
        <p>Completed in Chaitanya PU college<br>
        Passed out:2018</p></br>
        <p>Percentage = 60%</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="bms.jpg" alt="" style="width:100%">
      <div class="container">
        <h4>Under GRADUATION</h4>
        <p class="title"></p>
        <p>Completed graduation in BMS college for womens<br>
        Passed out:2021</p></br>
        <p>Percentage = 74% </p>
      </div>
    </div>
  </div>

      <div class="column">
    <div class="card">
      <img src="rns.jpg" alt="" style="width:100%">
      <div class="container">
        <h4>POST GRADUATION</h4>
        <p class="title"></p>
        <p>I am currently Persuing my post graduation in MCA <br>
        <p>percentage = 75%</p></br>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>
  <center>
	
</center>
</body>
</html>
